#local env
#database_url: "postgresql://user:password@localhost:5432/user?sslmode=disable"
DB_NAME=comment
DB_USER=comment
DB_PASSWORD=comment
DB_HOST="192.168.14.21"
DB_PORT="30007"

DB_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=disable

COMMENT_SERVICE_PORT=80
